<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Rodopark Labs, vision a futuro</title>
</head>



<body class="bodyindex">

    <header class="container">
    
        <!--Titulo principal y link al inicio-->

        <a href="../index.html"><h1 >Rodopark Labs</h1></a>


        <!--menu navegable-->

        <nav class="desktop-nav">
          <a href="../index.html">Inicio</a>
          <a href="#">Vision</a>
          <a href="../pages/team.html">Team</a>
          <a href="../pages/roadmap.html">Roadmap</a>
          <a href="../pages/gallery.html">Gallery</a>
        </nav>
        <nav class="mobile-nav">
          <a href="../index.html">Inicio</a>
          <a href="#">Vision</a>
          <a href="../pages/team.html">Team</a>
          <a href="../pages/roadmap.html">Roadmap</a>
          <a href="../pages/gallery.html">Gallery</a>
        </nav>
    

    </header>
   
    <main class="container">
       
      <!--Texto descriptivo-->

      <section class="gridcontainer">
            <article class="parrafoindex">En Rodopark Labs, nuestro objetivo es crear experiencias innovadoras en el metaverso que desafíen los límites de lo que es posible en la realidad virtual. 
                Desde la arquitectura hasta la interacción y la exploración, nuestra pasión es crear mundos digitales únicos que inspiren y asombren a nuestros clientes.

                Nuestro equipo de expertos en diseño y desarrollo trabaja con tecnologías de vanguardia para crear espacios virtuales impresionantes y experiencias inmersivas que permiten a nuestros clientes experimentar el metaverso de una manera completamente nueva.
                 Ya sea que esté buscando crear un espacio de reunión virtual para su empresa, una experiencia de 
                juego envolvente o un ambiente de aprendizaje interactivo, Rodopark Labs puede ayudarle a llevar su visión al siguiente nivel.
            </article>

            <!--imagen lateral-->
           <article class="articledos"></article>
      </section>
       
    </main>

    <footer class="container text-center"><h5>Siguenos en nuestras redes</h5><h5>Todos los derechos reservados 2023.</h5></footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
</body>





</html>
